MONGODB_CONNECTION_STRING=""
DEGIRO_USERNAME=""
DEGIRO_PASSWORD=""
DEIGRO_INT_ACCOUNT=""
DEGIRO_USER_TOKEN=""
MAX_FILING_TRADE_DIFF=30
MAX_PUB_TRADE_DIFF=45
MAX_TRADE_AGE=60
OXYLABS_USERNAME=""
OXYLABS_PASSWORD=""
OPENAI_API_KEY=""
OPENAI_ORGANIZATION_ID=""